# OR Ventilator Basics

Watch the following videos on OR ventilator basics.

[embed](https://www.youtube.com/watch?v=v2VKYq4OU9c&list=PLCT7BA-HcHljIaDw56FoqWILbqGCIxsmG&index=2)

[embed](https://www.youtube.com/watch?v=CZZW7uLXtpE&list=PLCT7BA-HcHljIaDw56FoqWILbqGCIxsmG&index=4)


# Mechanical Ventilation Recap & Case Studies

Watch the following video lecture (1/2), answer the questions when prompted.

[Go to the video lecture](https://covid19.sccm.org/Presentations/Mechanical-Ventilation1/story_html5.html?lms=1)


# Mechanical Ventilation Recap & Case Studies - part 2

Watch the following video lecture (2/2), answer the questions when prompted.

[Go to the video lecture](https://covid19.sccm.org/Presentations/Mechanical-Ventilation2/story_html5.html?lms=1)
